KAFKA_SERVER_URL=kafka1:9092
ENCRYPTION_KEY=eccr_k
DATABASE_URL=postgresql://postgres:2006@postgres:5432/retro?schema=public
ENCRYPTION_KEY=eccr_k
ENCRYPTO_KEY=encr

# mailsender env
HOST_SENDER=
PORT_SENDER=
EMAIL_SENDER=
PASSWORD_SENDER=

# auth env
ACCESS_TOKEN_SECRET=access_token_s
REFRESH_TOKEN_SECRET=refresh_token_s

# withdraw env
OKX_API_URL_WITHDRAW=/api/v5/asset/withdrawal
OKX_API_URL_CURRENCIES=/api/v5/asset/currencies
OKX_URL=https://www.okx.com
OKX_TIMEOUT=1000

OKX_API_KEY=
OKX_SECRET_KEY=
OKX_PASSPHRASE=

SERVER_PORT=8000