KAFKA_SERVER_URL=kafka1:9092
ENCRYPTION_KEY=eccr_k
DATABASE_URL=postgresql://postgres:2006@postgres:5432/retro?schema=public
HOST_SENDER=
PORT_SENDER=
EMAIL_SENDER=
PASSWORD_SENDER=
ACCESS_TOKEN_SECRET=access_token_s
REFRESH_TOKEN_SECRET=refresh_token_s
ENCRYPTION_KEY=eccr_k
SERVER_PORT=8000