SERVER_PORT=8008
KAFKA_SERVER_URL=ip:9092

DB_USER=postgres
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
DB_DATABASE=CryptoHelper

# Надо получить api у сервиса now_payment
NOW_PAYMENT_API_KEY=
NOW_PAYMENT_PRIVATE_KEY=

# Время жизни платежа в минутах
PAYMENT_EXPIRE_TIME=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION_TIME=
REFRESH_TOKEN_EXPIRATION_TIME=
ENCRYPTION_KEY=

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/CryptoHelper?schema=public"