SERVER_PORT=8005
KAFKA_SERVER_URL=ip:9092

OKX_API_URL_WITHDRAW=/api/v5/asset/withdrawal
OKX_API_URL_CURRENCIES=/api/v5/asset/currencies
OKX_URL=https://www.okx.com
OKX_TIMEOUT=10000

OKX_API_KEY=
OKX_SECRET_KEY=
OKX_PASSPHRASE=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=

ENCRYPTION_KEY=
